language: objective-c
osx_image: xcode8
script:
  - xctool -project "It Just Works Status".xcodeproj -scheme "It Just Works Status" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project "It Just Works Status".xcodeproj -scheme "It Just Works Status" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
